<html>
 <head>
 <link rel="shortcut icon" href="/include/images/favicon.ico" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>WorldWide Alliance ®</title>
 <style>
    .text {
    background-color: #FFFFFF; position: relative; top: 0px; left: 2%; width: 94%; font-size: 10px; color: #021B3A; font-family: Verdana; font-weight: normal;
    }

    .tabletext {
    background-color: #FFFFFF; position: relative; top: 0px; left: 2%; font-size: 10px; color: #021B3A; font-family: Verdana; font-weight: normal;
    }

    .header_left{
    position: relative; width: 5px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_header_left.png"); background-repeat: no-repeat; border: 0px;
    }

    .header_center{
    position: relative; width: auto; height: 70px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_header_center.png"); background-repeat: repeat-x; border: 0px;
    }

    .header_right{
    position: relative; width: 229; height: 70px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_header_right.png"); background-repeat: no-repeat; border: 0px;
    }

    .footer_left {
    position: relative; width: auto; height: 18px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_footer_center.png"); background-repeat: repeat-x; border: 0px solid red;
    }

    .footer_right {
    position: relative; width: 450; height: 18px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_footer_right.png"); background-repeat: no-repeat; border: 0px solid green;
    }

    .footer_center {
    width: 50%; height: 18px; top: 0px; right: 0px; background-image: url("https://{{TemplateData.webHost}}/include/images/mail_window_footer_center.png"); background-repeat: repeat-x; border: 0px solid red;
    }

    .footer_Copyright_text {
    color: #FFFFFF; font-family: Verdana, Arial, Helvetica; font-size: 9px; text-decoration: none;
    }

    .footer_Copyright_text:hover {
    color: #FFFFFF; font-family: Verdana, Arial, Helvetica; font-size: 9px; text-decoration: underline;
    }

    .footer_copyright {
    position: absolute; right: 10px; top: 0px; width: auto; height: auto;
    }

    .footer_copyright_font {
    font-family: Arial, Verdana; font-size: 10px; color: #5399c8; text-decoration: none;
    }

    .footer_copyright_back {
    position: absolute; right: 9px; top: 1px; width: auto; height: auto;
    }

    .footer_copyright_font_back {
    font-family: Arial, Verdana; font-size: 10px; color: #FFFFFF; text-decoration: none;
    }
    .header_holder {
    position: relative; height: 43px; width: 94%; left: 2%; top: 0px;
    }

    .header_container {
    position: absolute; border-bottom: 1px solid #021B3A; width: 100%; height: 16px; top: 14px;
    }

    .header_text {
    position: absolute; color: #021B3A; font-family: Verdana; left: 20px; bottom: 3px; height: 13px; font-size: 12px; font-weight: bold;
    }

    .information_line_light {
    background-color: #FFFFFF;
    }

    .information_line_dark {
    background-color: #F7FBFF;
    }

    .information_line_left_text {
    font-size: 10px; color: #021B3A; font-family: Verdana; font-weight: bold;
    }

    .information_line_right_text {
    font-size: 9px; color: #021B3A; font-family: Verdana; font-weight: normal;
    }
    .vertical_lineitem_subject {             height: 14px; font-size: 11px; color: #FFFFFF; font-family: Verdana; font-weight: bold; background-color: #317bb2;        }
    .vertical_fixed_subject {             height: 14px; font-size: 11px; color: #FFFFFF; font-family: Verdana; font-weight: bold; background-color: #317bb2; width: 10%;       }

    .text_small {
            font-size: 9px; color: #021B3A; font-family: Verdana; font-weight: normal;
    }

    .background {
            background: #E1F2FD;
    }
</style>
 </head>
 
 <body style="margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; line-height:1.2;  background-color:#EFEFEF;">
 <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
   <tr>
     <td style="font-size:10px; text-align:center; font-family:Arial, Helvetica, sans-serif; color:#666;" height="44" >If this image is not displaying properly, click RESERVEDlink to view in your browser. </td>
   </tr>
   <tr>
     <td bgcolor="#FFFFFF" height="94"><table width="700" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td><table width="434" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td style="height:36px;"></td>
               </tr>
               <tr>
                 <td style="height:46px;"></td>
               </tr>
               <tr>
                 <td style="height:12px; width:434px; background-color:#536CA9;"></td>
               </tr>
             </table></td>
           <td valign="bottom" align="center" style="width:187px; background-color:#fff;"><img src="http://www.wwalliance.com/include/images/wwa-mail-logo.png" width="134" height="57" alt="WorldWide Alliance" title="WorldWide Alliance" /></td>
           <td><table width="79" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td style="height:36px; width:79px; "></td>
               </tr>
               <tr>
                 <td style="height:46px; width:79px;"></td>
               </tr>
               <tr>
                 <td style="height:12px; width:79px; background-color:#536CA9;"></td>
               </tr>
             </table></td>
         </tr>
       </table></td>
   </tr>
   <tr>
     <td style="background-color:#fff;"><table width="700" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td style="width:50px;"></td>
           <td>
           <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"  bgcolor="#fff">
               <tr>
                 <td height="23" bgcolor="#FFFFFF"></td>
               </tr>
               <tr>
                 <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333;">{{TemplateData.RESERVEDfullDate}}</td>
               </tr>
               <tr>
                 <td height="24" bgcolor="#FFFFFF"></td>
               </tr>
               <tr>
                 <td bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333;">
<!-- Header -->
<div class="background">
    <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">

        <tr>
            <td>
            <table width="70%" align="center">
            <tr>
            <td class="information_line_left_text" align="center">We have detected the following errors in the Shipment status file.</td>
            </tr>
            </table>

            </td>
        </tr>
        <tr>
            <td>
            <table width="90%" align="center">
                <tr><td colspan="7"></tr>
                <tr class="header_holder">
                    <td class="vertical_fixed_subject">Sr. No.</td>
                    <td class="vertical_lineitem_subject">Reference</td>
                    <td class="vertical_lineitem_subject">Value</td>
                        <td class="vertical_lineitem_subject">Error Details</td>
                </tr>
                {% for row in TemplateData.ShipmentStatusErrorRow %}
                    <tr class="detailed_lineitem_subject_top_border" style="height: 20px;">
                            <td class="text_small">{{row.SrNo}}</td>
                            <td class="text_small">{{row.Reference}}</td>
                            <td class="text_small">{{row.Value}}</td>
                            <td class="text_small">{{row.Errordetails}}</td>
                    </tr>
                {% endfor %}
            </table>
            </td>
        </tr>
    </table>
    </div>

<!-- Footer -->
                 </td>
               </tr>   
               <tr>
                <td height="24" bgcolor="#FFFFFF"></td>
              </tr>
              <tr>
                <td height="24" bgcolor="#FFFFFF"></td>
              </tr>            
             </table>
           </td>
           <td style="width:50px;"></td>
         </tr>
       </table></td>
   </tr>
   <tr>
     <td style="height:116px; background:#345B9C;">
     <table width="700" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td style="width:50px; height:116px;"></td>
         <td><table width="343" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td height="32"></td>
           </tr>
           <tr>
             <td><table width="76" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td style="width:20px"><a href="https://www.facebook.com/pages/WorldWide-Alliance/327204010673764?ref=hl" target="_blank"><img src="http://www.wwalliance.com/include/images/facebook.png" alt="Facebook" title="Facebook" width="7" height="14" border="0" /></a></td>
                 <td style="width:28px"><a href="https://twitter.com/WW_Alliance" target="_blank"><img src="http://www.wwalliance.com/include/images/twitter.png" alt="Twitter" title="Twitter" width="16" height="14" border="0" /></a></td>
                 <td style="width:14px"><a href="http://www.linkedin.com/company/2722143?trk=tyah" target="_blank"><img src="http://www.wwalliance.com/include/images/linked-in.png" alt="LinkedIn" title="LinkedIn" width="14" height="14" border="0" /></a></td>
               </tr>
             </table></td>
           </tr>
           <tr>
             <td height="30"></td>
           </tr>
           <tr>
             <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#fff; line-height:16px">WorldWide Alliance &#169; {{TemplateData.RESERVEDyear}} All Rights Reserved</td>
           </tr>
           <tr>
             <td height="23"></td>
           </tr>
         </table></td>
         <td><img src="http://www.wwalliance.com/include/images/wwa-mail-footer.png" width="306" height="116" alt="" /></td>
       </tr>
     </table>
     </td>
   </tr>
 </table>
 </body>
 </html>